<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script type="text/javascript">
      $(".login-form").hide();
      $(".login").css("background", "none");

      $(".login").click(function() {
        $(".signup-form").hide();
        $(".login-form").show();
        $(".signup").css("background", "none");
        $(".login").css("background", "#fff");
      });

      $(".signup").click(function() {
        $(".signup-form").show();
        $(".login-form").hide();
        $(".login").css("background", "none");
        $(".signup").css("background", "#fff");
      });

      $(".btn").click(function() {
        $(".input").val("");
      });
    </script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background: #e9eaea;
        font-family: roboto;
        user-select: none;
      }

      .container {
        width: 450px;
        margin: 30px auto;
      }

      .signup,
      .login {
        width: 50%;
        background: #fff;
        float: left;
        height: 60px;
        line-height: 60px;
        text-align: center;
        cursor: pointer;
        text-transform: uppercase;
      }

      .signup-form,
      .login-form {
        background: #fff;
        padding: 40px;
        clear: both;
        width: 100%;
        box-sizing: border-box;
        height: 400px;
      }

      .input {
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
        margin-bottom: 25px;
        border: 2px solid #e9eaea;
        color: #3e3e40;
        font-size: 14px;
        outline: none;
        transform: all 0.5s ease;
      }

      .input:focus {
        border: 2px solid #34b3a0;
      }

      .btn {
        width: 100%;
        background: #34b3a0;
        height: 60px;
        text-align: center;
        line-height: 60px;
        text-transform: uppercase;
        color: #fff;
        font-weight: bold;
        letter-spacing: 1px;
        cursor: pointer;
        margin-bottom: 30px;
      }

      span a {
        text-decoration: none;
        color: #000;
      }

      ::-webkit-input-placeholder {
        /* Chrome/Opera/Safari */
        color: #3e3e40;
        font-family: roboto;
      }
      ::-moz-placeholder {
        /* Firefox 19+ */
        color: #3e3e40;
        font-family: roboto;
      }
      :-ms-input-placeholder {
        /* IE 10+ */
        color: #3e3e40;
        font-family: roboto;
      }
      :-moz-placeholder {
        /* Firefox 18- */
        color: #3e3e40;
        font-family: roboto;
      }

      /* youtube link */
      .youtube {
        position: fixed;
        bottom: 10px;
        right: 10px;
        width: 160px;
        text-align: center;
        padding: 15px 10px;
        background: #bb0000;
        border-radius: 5px;
      }

      .youtube a {
        text-decoration: none;
        color: #fff;
        text-transform: capitalize;
        letter-spacing: 1px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="signup">Sign Up</div>
        <div class="login">Log In</div>

        <div class="signup-form">
          <input
            type="text"
            placeholder="Your Email Address"
            class="input"
          /><br />
          <input
            type="text"
            placeholder="Choose a Username"
            class="input"
          /><br />
          <input
            type="password"
            placeholder="Choose a Password"
            class="input"
          /><br />
          <div class="btn">Create account</div>
        </div>

        <div class="login-form">
          <input
            type="text"
            placeholder="Email or Username"
            class="input"
          /><br />
          <input type="password" placeholder="Password" class="input" /><br />
          <div class="btn">log in</div>
          <span><a href="#">I forgot my username or password.</a></span>
        </div>
      </div>
    </div>

    <!-- By Coding Market -->
    <div class="youtube">
      <a
        href="https://www.youtube.com/channel/UCtVM2RthR4aC6o7dzySmExA"
        target="_blank"
        >by coding market</a
      >
    </div>
  </body>
</html>
